<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">styledPopupSample</property>
      <property
         name="page">/styledPopupSample.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>styledPopupSample&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.89648</property>
      <property
         name="x">392.0</property>
   </View>
</SDM>
